# mivaAccess

./: .gitignore  README.md
src/: MivaAccess.sln
src/MivaAccess/: IMivaFactory.cs  MivaAccess.csproj  MivaFactory.cs
src/MivaAccess/Configuration/: MivaConfig.cs  MivaCredentials.cs
src/MivaAccess/Exceptions/: MivaException.cs  MivaNetworkException.cs
src/MivaAccess/Models/: Order.cs  Product.cs
src/MivaAccess/Models/Commands/: MivaCommand.cs
src/MivaAccess/Models/Infrastructure/: CallInfo.cs  MivaBatchRequest.cs  MivaErrorResponse.cs  MivaQuery.cs  MivaRequest.cs  MivaRequestBody.cs  MivaResponse.cs
src/MivaAccess/Models/Requests/: AcknowledgeOrdersRequest.cs  FindProductBySkuRequest.cs  GetModifiedOrdersRequest.cs  GetModifiedProductsRequest.cs  GetModifiedProductsRequestBody.cs  UpdateProductInventoryRequest.cs  UpdateProductsInventoryBatchRequest.cs
src/MivaAccess/Services/: ServiceBase.cs
src/MivaAccess/Services/Orders/: IMivaOrdersService.cs  MivaOrdersService.cs
src/MivaAccess/Services/Products/: IMivaProductsService.cs  MivaProductsService.cs
src/MivaAccess/Shared/: Authenticator.cs  Mark.cs  Misc.cs  MivaLogger.cs
src/MivaAccess/Throttling/: ActionPolicy.cs  Throttler.cs
src/MivaAccessTests/: AuthTests.cs  BaseTest.cs  MivaAccessTests.csproj  OrderMapperTests.cs  OrderTests.cs  ProductMapperTests.cs  ProductTests.cs  TestCredentials.cs
