<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
	<Authors>SkuVault</Authors>
    <Company>SkuVault</Company>
    <Description>Miva REST API wrapper</Description>
    <Copyright>SkuVault © 2022</Copyright>
    <PackageLicenseUrl>https://github.com/skuvault/mivaAccess/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/skuvault-integrations/mivaAccess</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skuvault-integrations/mivaAccess</RepositoryUrl>
    <Version>1.2.4.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.2.4.0</AssemblyVersion>
    <FileVersion>1.2.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CuttingEdge.Conditions" Version="1.2.0" />
    <PackageReference Include="Netco" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="SkuVault.Integrations.Core" Version="1.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
